body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.content video, .content img
  object-fit: fill
  width: 100vw
  height: 100vh
  position: relative

.form
  position: absolute
  right: 0
  top: 0
  background-color: white

.content
  height: 100%
  width: 100%
